artifact_path: Tuned_HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.12.1
model_size_bytes: 902714
model_uuid: 5d8e1c6c3c234c848e7c9ee6768a64f2
run_id: 31c7787157984d6db7addf90826fc519
utc_time_created: '2025-03-23 07:09:54.499877'
