artifact_path: Tuned_HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.12.1
model_size_bytes: 784934
model_uuid: d44790a64ef84efaa34c058e9a1a41b1
run_id: 61e3bba3df01422099a81387b6994d18
utc_time_created: '2025-03-23 07:12:24.490042'
