artifact_path: AutoML_HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.12.1
model_size_bytes: 1389304
model_uuid: 8ac4d00d5b1d4f5894cdf0acdbeeea77
run_id: c1799c10416f466a82e106d88df55e67
utc_time_created: '2025-03-23 09:51:11.609617'
