artifact_path: AutoML_HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.12.1
model_size_bytes: 1389304
model_uuid: 5117cb293be44836bce54f7daa1d8f6a
run_id: c0246a6da0394fdd916fc4ae705f7648
utc_time_created: '2025-03-23 07:10:51.859299'
