artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.12.1
model_size_bytes: 1389304
model_uuid: 3433e9e7d3f145c48e448a70a2a15317
run_id: 54cdc0081b9d4c7698a4289bd5da4c17
utc_time_created: '2025-03-23 07:01:48.026522'
