artifact_path: Tuned_HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.12.1
model_size_bytes: 292461
model_uuid: 94401265c4cb4d339f3e268964f99281
run_id: 19ab5b9edb2d46b4979b5e34819e01cf
utc_time_created: '2025-03-23 09:59:49.401062'
